body{
	margin: 0;
	padding:0;
	background: #262626;
	height: 100vh;
	font-family:"Poppins";
}
.carte{
	width: 330px;
	height: 530px;
	position: absolute;;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
	display: grid;
	grid-template:repeat(2,100px) 50px repeat(2,100px) 80px/repeat(3,110px);
	border-radius: 5px;
}
.divImg{
	/*debut rangee /debut col/fin renge/fin col*/
	grid-area: 1 /1/ 3 / 4;
	background: url(ressource/tarte.jpg);
	background-size: cover;
	background-position: 50% 50%;
	filter: brightness(90%);
	box-shadow: 0px 10px 40px #fff;
}
.title{
	 grid-area: 3 / 1 / 4 / 4;
    font-size: 24px;
    font-weight: 500;
    padding: 20px;
}
hr{
	opacity: 0.8px;
}
.tab{
	display: flex;;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
}
.icon{
	width: 24px;
	margin-right: 10px;
}
span{
	font-weight: 600;
}
.info{
	grid-area: 5 / 1 / 6 /  4 ;
	text-align: justify;
	padding :5px 25px;
	font-size: 14px; 
}
.btnSection {
	display: flex;
	justify-content: center;
	align-items: center;
    grid-area: 6 /1 / 7 /4;
   
}
.btnSection a{
	 text-decoration: none;
    font-size: 20px;
    background-color: #ef3858;
    display: block;
    color: black;
    text-align: center;
    height: 40px;
    width: 160px;
    display: flex;
	justify-content: center;
	align-items: center;
    grid-area: 6 /1 / 7 /4;
    border-radius: 5px;
}